<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/question_option_fontsize"
    android:paddingLeft="@dimen/option_first_indent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/option_backgroud_selector"
     />
    