<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >
    
    
    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/question_main_font"
        android:lineSpacingMultiplier="1.2" 
        />

    <LinearLayout
        android:id="@+id/question_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/question_analysis_detail"
        android:textSize="@dimen/question_main_font"
        />
    
    <TextView
        android:id="@+id/question_anlaysis" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="@dimen/question_option_fontsize"
    	android:paddingLeft="@dimen/option_first_indent"
        />
    
</LinearLayout>
